.product {
  padding-top: 200px;
  background: #fff;
  padding-bottom: 100px;
}

.product__wrapper {
    padding-bottom: 88px;
}

.product__title {
  padding: 10px 0 40px;
  color: #505050;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 120%;
}

.product__content {
  display: flex;
  justify-content: space-between;
}

.media__card {
  display: none;
}

.card {
  position: relative;
  padding-top: 300px;
  width: 400px;
  background: radial-gradient(
    138.81% 138.29% at 1.22% 1.08%,
    #fbfbfb 0%,
    #d3d3d3 100%
  );
  border-radius: 10px;
  box-shadow: 0px 12px 32px 0px rgba(0, 0, 0, 0.05),
    0px 2px 4px 0px rgba(28, 5, 77, 0.1);

  img {
    position: absolute;
    top: -30px;
    left: 50px;
  }
}

.card-body {
  padding: 24px 24px 16px 24px;
  background-color: #fff;
  border-radius: 0 0 10px 10px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-text {
  padding: 6px 0 15px;
}

.product__color {
  color: #505050;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
  border-radius: 20px;
  border: 1px solid #eaeaea;
  padding: 3px 8px;
}

@include tablet() {
    .media__card {
        display: block;
    }

    .product__content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}   

@include mobile() {
    .media__card {
        display: block;
    }

    .card {
        max-width: 350px;
    }

    .product__content {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}



